<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp">

    <ImageView
        android:id="@+id/are_you_sure_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/are_you_sure"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES I'M OUT"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO, GO BACK"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/yes_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>